# Single file size limit for each uploaded file in the request, in bytes
single_file_limit=1000000

# Total file size limit for all uploaded files in the request, in bytes
# -1 indicates no file limit
total_file_limit=-1

# Allowed directories to write uploaded files under
# (for LocalFileUpload)
allowed_dirs=/topcoder/dir1;/topcoder/dir2;/topcoder/dir3

# Default directory to write uploaded files under
# (for LocalFileUpload)
default_dir=/topcoder/dir1

# Whether overwriting of files is allowed by default
# (for LocalFileUpload)
overwrite=false

# Temporary directory to write uploaded files under
# (for RemoteFileUpload)
temp_dir=/topcoder/temp

# IP address of the file system server
# (for RemoteFileUpload)
ip_address=192.168.0.13

# Port number that the file system server is listening at
# (for RemoteFileUpload)
port=8200

# Namespace used to create message factory
# (for RemoteFileUpload)
message_namespace=com.topcoder.file.transfer.message

# Id of the handler that will process requests on the server side
# (for RemoteFileUpload)
handler_id=1234
