com.topcoder.util.config.ConfigManager = com/topcoder/util/config/ConfigManager.properties
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl = com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml
mysql=com/topcoder/util/idgenerator/mysql.xml
mssql2005=com/topcoder/util/idgenerator/mssql2005.xml
