startTime.hours=8
startTime.minutes=11
endTime.hours=16
endTime.minutes=40
isSaturdayWorkday=true
isSundayWorkday=false
locale.language=en
locale.country=US
nonWorkdays=Jan 23, 2004; May 6, 2004;Jul 2, 2004;Apr 12, 2004;Jun 18, 2004
