startTimeHours=9
startTimeMinutes=0
endTimeHours=17
endTimeMinutes=30
isSaturdayWorkday=true
isSundayWorkday=false
localeLanguage=en
localeCountry=US

# locale.variant is optional
# lcoale.variant=WIN

# dateStyle is optinal
dateStyle=MEDIUM

#locale.language=DE
#locale.country=de
#locale.variant=MAC
#dateStyle=MEDIUM

#           Monday       Saturday     Thursday     Sunday     
nonWorkdays=Jan 10, 2005;Jan 15, 2005;Jan 20, 2005;Jan 23, 2005;Jan 24, 2005
#nonWorkdays=10.1.2005;15.1.2005;20.1.2005;23.1.2005
