endTimeMinutes=34
endTimeHours=10
localeLanguage=en
localeVariant=MAC
startTimeMinutes=24
startTimeHours=4
isSaturdayWorkday=true
localeCountry=US
isSundayWorkday=true
nonWorkdays=Jun 17, 2010;Jun 23, 2010;Jun 24, 2010;Jun 4, 2018;Mar 14, 2010
