servers=server1


##########################

# the namespace to configure the message factory
server1_message_factory_namespace=com.topcoder.processor.ipserver.message

# the listening address for server1 (optional, wildcard address used if absent)
server1_address=127.0.0.1
# the port for server1 (required)
server1_port=1234
# the class name of handler1 (required)
server1_handler1_class=com.topcoder.app.Server1Handler1
# maximum requests for the handler (optional, defaults to 0 - unlimited)
server1_handler1_max_requests=30