#
#Wed May 14 10:33:36 MSD 2003

context.default.factory=com.sun.jndi.fscontext.RefFSContextFactory
context.default.url=file\:test_files/test_root

context.ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
context.ldap.url=ldap\://openldap.org\:389

context.test.factory=com.sun.jndi.fscontext.RefFSContextFactory
context.test.url=file\:test_files/test_root

context.stress.factory=com.sun.jndi.fscontext.RefFSContextFactory
context.stress.url=file\:test_files/stress/tests

context.new_ldap_context.factory=com.sun.jndi.ldap.LdapCtxFactory
context.new_ldap_context.url=ldap\://openldap.org/dc\=OpenLDAP,dc\=org

context.new_context.factory=com.sun.jndi.fscontext.RefFSContextFactory
context.new_context.url=file\:test_files
