algorithm=config/MaxSumOfRatingReviewAssignmentAlgorithm.xml
notification=config/EmailBasedReviewAssignmentNotificationManager.xml
assignment=config/ReviewAssignmentManager.xml
com.cronos.onlinereview.external.impl.DBUserRetrieval=config/DBUserRetrieval.xml
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=config/DBConnectionFactory.xml
DefaultReviewAssignmentProjectManager=config/ProjectManager.xml
com.topcoder.management.review.assignment.project=config/PhaseManager.xml
com.topcoder.search.builder.SearchBundleManager=config/SearchBundleManager.xml