ListDelimiter=,
startTime.hours=8
startTime.minutes=0
endTime.hours=16
endTime.minutes=30
isSaturdayWorkday=true
isSundayWorkday=false
locale.language=us
locale.country=US
locale.variant=WIN
dateStyle=SHORT
nonWorkdays=Christmas
