ListDelimiter=,
startTime.hours=8
startTime.minutes=0
endTime.hours=sixteen
endTime.minutes=30
isSaturdayWorkday=true
isSundayWorkday=false
locale.language=us
locale.country=US
locale.variant=WIN
dateStyle=SHORT
nonWorkdays=05-1-7,05-1-8
