# the IP server names (required)
servers=server1;server2;server3

##########################

# the namespace to configure the message factory
server1_message_factory_namespace=com.topcoder.processor.ipserver.message

# the listening address for server1 (optional; wildcard address used if absent)
server1_address=127.0.0.1
# the port for server1 (required)
server1_port=8080
# maximum connections for the server(optional; defaults to 0 - unlimited)
server1_max_connections=15000
# is the server started automatically at startup? (optional; false is absent)
server1_started=false
# the names of the handlers for this server (required)
server1_handlers=handler1;handler2;keep_alive

# the class name of handler1 (required)
server1_handler1_class=com.topcoder.processor.ipserver.accuracytests.MaxHandler
# maximum requests for the handler (optional; defaults to 0 - unlimited)
server1_handler1_max_requests=30

# the class name of handler2 (required)
server1_handler2_class=com.topcoder.processor.ipserver.accuracytests.MaxHandler
# maximum requests for the handler (optional; defaults to 0 - unlimited)
server1_handler2_max_requests=10

# special handler class that adds keep alive capability to the server
server1_keep_alive_class=com.topcoder.processor.ipserver.keepalive.KeepAliveHandler

server1_backlog=1000

##########################

# the namespace to configure the message factory
server2_message_factory_namespace=com.topcoder.processor.ipserver.message

# the listening address for server2 (optional; wildcard address used if absent)
server2_address=127.0.0.1
# the port for server2 (required)
server2_port=80
# maximum connections for the server(optional; defaults to 0 - unlimited)
server2_max_connections=25000
# is the server started automatically at startup? (optional; false is absent)
server2_started=false
# the names of the handlers for this server (required)
server2_handlers=handler3

# the class name of handler3 (required)
server2_handler3_class=com.topcoder.processor.ipserver.accuracytests.MaxHandler
# maximum requests for the handler (optional; defaults to 0 - unlimited)
server2_handler3_max_requests=40

server2_backlog=20

##########################

# the namespace to configure the message factory
server3_message_factory_namespace=com.topcoder.processor.ipserver.message

server3_address=127.0.0.1

# the port for server3 (required)
server3_port=12342
# the names of the handlers for this server (required)
server3_handlers=handler4

# the class name of handler4 (required)
server3_handler4_class=com.topcoder.processor.ipserver.accuracytests.MaxHandler
# maximum requests for the handler (optional; defaults to 0 - unlimited)
server3_handler4_max_requests=40
