#TopCoder Software Component Development Environment

#The tcs_libdir is the location of all TopCoder Software component jars.
#The default value as set in each build.xml is {TCS_HOME}/lib/tcs
libdir=/home/chao/tc/Topcoder/lib/

#The ext_libdir is the location of 3rd party jars.
#The default value as set in each build.xml is {TCS_HOME}/lib

#To test backwards compatibility, execute the test_target target for a 
#given component.  Hoewever, before doing so, set the location of the 
#JRE runtime jar here.
#java_1_3_bootclasspath=c:\program files\JavaSoft\JRE\1.3\lib\rt.jar

#To Configure the location of commonly used jars across all components,
#set their value below
#log4j.jar=G:/Topcoder/lib/log4j-1.2.14.jar
#xerces.jar=e:/tcs/lib/xerces.jar

