Logger=test_files/accuracy/Kenny/Logger.xml
NoLogger=test_files/accuracy/Kenny/NoLogger.xml
Algorithm=test_files/accuracy/Kenny/Algorithm.xml
Algorithm2=test_files/accuracy/Kenny/Algorithm2.xml
NotificationManager=test_files/accuracy/Kenny/NotificationManager.xml
ProjectManager=test_files/accuracy/Kenny/ProjectManager.xml
ReviewAssignmentManager=test_files/accuracy/Kenny/ReviewAssignmentManager.xml
