# Format: 
# namespace=filename
# Filename


#com.topcoder.util.file.DocumentManager=sample_config.xml

# Sample XML entry
#com.topcoder.component.ComponentName=com/topcoder/component/ComponentName.xml

# Sample Multiple-config XML entry - namespaces embedded within the file, will override MXML (or whatever indicator you use)
#MXML=com/topcoder/AllComponentConfig.xml
