#_libdir is the location of all TopCoder Software component jars.
#The default value as set in each build.xml is {TCS_HOME}/lib/tcs
tcs_libdir=/Users/ywu/Work/TopCoder/lib/tcs

#The ext_libdir is the location of 3rd party jars.
#The default value as set in each build.xml is {TCS_HOME}/lib
ext_libdir=/Users/ywu/Work/TopCoder/lib/third_party

#To test backwards compatibility, execute the test_target target for a 
#given component.  Hoewever, before doing so, set the location of the 
#JRE runtime jar here.
#java_1_3_bootclasspath=c:\program files\JavaSoft\JRE\1.3\lib\rt.jar

#To Configure the location of commonly used jars across all components,
#set their value below
#log4j.jar=e:/tcs/lib/log4j-1.2.6.jar
#xerces.jar=e:/tcs/lib/xerces.jar

xwiki.home=/Users/wuyb/Work/xwiki/webapps/xwiki
jmock.home=/Users/wuyb/Work/jmock1
jforum.home=/Users/wuyb/Work/jforum/jforum-2.1.8
confluence.home=/Users/wuyb/Work/confluence/2.7.1/confluence-2.7.1/confluence

