# A host which the LDAP server is running on
host=127.0.0.1

# A port on above host which the LDAP server is accepting connections on
port=389

# Base DN for the entries to be used for testing
base_dn=dc=topcoder,dc=com

# A username to be used for establishing the connection to LDAP server
username=cn=manager,dc=topcoder,dc=com

# A password to be used for establishing the connection to LDAP server
password=topcoder

# A host which does not run the LDAP Server
nonrunning_host=msn.com

# A port which there is no LDAP server accepting connections on
nonrunning_port=1389
