com.cronos.onlinereview.services.uploads.impl.DefaultManagersProvider=com/cronos/onlinereview/services/uploads/manager_provider.xml
com.cronos.onlinereview.services.uploads.impl.DefaultUploadServices=com/cronos/onlinereview/services/uploads/upload_services.xml
com.cronos.onlinereview.services.uploads.impl.DefaultUploadExternalServices=com/cronos/onlinereview/services/uploads/upload_external_services.xml
myObjectFactory=com/cronos/onlinereview/services/uploads/object_factory.xml
com.topcoder.util.log=com/cronos/onlinereview/services/uploads/logging.xml