#execution commands/settings
debug=off
verbose=no

#standard directory definitions
libdir=../../lib
tcs_libdir=../../lib/tcs
ext_libdir=../../lib/third_party
hercules_libdir=../../lib/hercules

#client directory definitions (optional)
hermes_libdir=c:/code/lib/hermes-java
cronos_libdir=c:/code/lib/cronos-java

#common build script dependencies
#junit.jar=${ext_libdir}/junit/3.8.2/junit.jar
junit.jar=${ext_libdir}/junit/4.6/junit-4.6.jar
#cobertura.dir=${ext_libdir}/cobertura/1.9.4
cobertura.dir=${ext_libdir}/cobertura/1.8
ant-contrib.jar=${ext_libdir}/ant-contrib-1.0b3.jar

java_1_3_bootclasspath=C:/Software/Java/jdk1.3.1/jre/lib/rt.jar
java_1_4_bootclasspath=C:/Software/Java/j2sdk1.4.2/jre/lib/rt.jar
java_1_5_bootclasspath=C:/Software/Java/jdk1.5.0/jre/lib/rt.jar
java_1_6_bootclasspath=C:/Software/Java/jdk1.6.0_18/jre/lib/rt.jar