authentication_factory.jar = ${tcs_libdir}/authentication_factory/2.0.1/authentication_factory.jar
base_exception.jar = ${tcs_libdir}/base_exception/2.0.0/base_exception.jar
simple_cache.jar = ${tcs_libdir}/simple_cache/2.0.2/simple_cache.jar
object_factory.jar = ${tcs_libdir}/object_factory/2.2.0/object_factory.jar
object_factory_configuration_api_plugin.jar = ${tcs_libdir}/object_factory_configuration_api_plugin/1.1.0/object_factory_configuration_api_plugin.jar
object_formatter.jar = ${tcs_libdir}/object_formatter/1.0.0/object_formatter.jar
data_validation.jar = ${tcs_libdir}/data_validation/1.1.1/data_validation.jar
database_abstraction.jar = ${tcs_libdir}/database_abstraction/2.0.0/database_abstraction.jar
db_connection_factory.jar = ${tcs_libdir}/db_connection_factory/1.1.1/db_connection_factory.jar
id_generator.jar = ${tcs_libdir}/id_generator/3.0.2/id_generator.jar
logging_wrapper.jar = ${tcs_libdir}/logging_wrapper/2.0.0/logging_wrapper.jar
search_builder.jar = ${tcs_libdir}/search_builder/1.3.2/search_builder.jar
configuration_manager.jar = ${tcs_libdir}/configuration_manager/2.2.1/configuration_manager.jar
configuration_api.jar = ${tcs_libdir}/configuration_api/1.1.0/configuration_api.jar
project_management.jar = ${tcs_libdir}/project_management/1.2.4/project_management.jar
deliverable_management.jar = ${tcs_libdir}/deliverable_management/1.2.4/deliverable_management.jar
configuration_persistence.jar = ${tcs_libdir}/configuration_persistence/1.0.2/configuration_persistence.jar
typesafe_enum.jar = ${tcs_libdir}/typesafe_enum/1.1.0/typesafe_enum.jar
object_factory_config_manager_plugin.jar = ${tcs_libdir}/object_factory_config_manager_plugin/1.1.0/object_factory_config_manager_plugin.jar
command_line_utility.jar = ${tcs_libdir}/command_line_utility/1.0.0/command_line_utility.jar
guid_generator.jar = ${tcs_libdir}/guid_generator/1.0.1/guid_generator.jar
heartbeat.jar = ${tcs_libdir}/heartbeat/1.0.0/heartbeat.jar
ip_server.jar = ${tcs_libdir}/ip_server/2.0.1/ip_server.jar
file_system_server.jar = ${tcs_libdir}/file_system_server/1.1.1/file_system_server.jar
email_engine.jar = ${tcs_libdir}/email_engine/3.2.1/email_engine.jar
document_generator.jar = ${tcs_libdir}/document_generator/3.1.1/document_generator.jar
executable_wrapper.jar = ${tcs_libdir}/executable_wrapper/1.0.1/executable_wrapper.jar
job_scheduling.jar = ${tcs_libdir}/job_scheduling/3.2.1/job_scheduling.jar
job_scheduler.jar = ${tcs_libdir}/job_scheduler/1.0/job_scheduler.jar
job_processor.jar = ${tcs_libdir}/job_processor/3.0.1/job_processor.jar
workdays.jar = ${tcs_libdir}/workdays/1.1.0/workdays.jar
project_phases.jar = ${tcs_libdir}/project_phases/2.0.3/project_phases.jar
phase_management.jar = ${tcs_libdir}/phase_management/1.1.0/phase_management.jar
resource_management.jar = ${tcs_libdir}/resource_management/1.1.2/resource_management.jar
late_deliverables_management.jar = ${tcs_libdir}/late_deliverables_management/1.0.7/late_deliverables_management.jar
phase_management_persistence.jar = ${tcs_libdir}/phase_management_persistence/1.0.4/phase_management_persistence.jar
project_management_persistence.jar = ${tcs_libdir}/project_management_persistence/1.2.4/project_management_persistence.jar
resource_management_persistence.jar = ${tcs_libdir}/resource_management_persistence/1.2.6/resource_management_persistence.jar
deliverable_management_persistence.jar = ${tcs_libdir}/deliverable_management_persistence/1.2.7/deliverable_management_persistence.jar
user_project_data_store.jar = ${tcs_libdir}/user_project_data_store/1.1.2/user_project_data_store.jar
contest_eligibility_persistence.jar = ${tcs_libdir}/contest_eligibility_persistence/1.0.1/contest_eligibility_persistence.jar
scorecard_data_structure.jar = ${tcs_libdir}/scorecard_data_structure/1.0.0/scorecard_data_structure.jar
scorecard_management.jar = ${tcs_libdir}/scorecard_management/1.0.1/scorecard_management.jar
review_data_structure.jar = ${tcs_libdir}/review_data_structure/1.0.2/review_data_structure.jar
weighted_calculator.jar = ${tcs_libdir}/weighted_calculator/1.0.0/weighted_calculator.jar
review_score_calculator.jar = ${tcs_libdir}/review_score_calculator/1.0.4/review_score_calculator.jar
project_phase_template.jar = ${tcs_libdir}/project_phase_template/1.2.0/project_phase_template.jar
review_management.jar = ${tcs_libdir}/review_management/1.2.1/review_management.jar
deliverable_management.jar = ${tcs_libdir}/deliverable_management/1.2.4/deliverable_management.jar
terms_of_use.jar = ${tcs_libdir}/terms_of_use/1.1.0/terms_of_use.jar
review_feedback_management.jar = ${tcs_libdir}/review_feedback_management/2.0.1/review_feedback_management.jar
review_score_aggregator.jar = ${tcs_libdir}/review_score_aggregator/1.0.1/review_score_aggregator.jar
topcoder_commons_utility.jar = ${tcs_libdir}/topcoder_commons_utility/1.0.0/topcoder_commons_utility.jar