IDGeneratorHome=IDGeneratorBean
oracle_sequence=FAILURE_SEQUENCE
oracle_exhaust_1=FAILURE_EXHAUST_1
oracle_exhaust_2=FAILURE_EXHAUST_2
default_sequence=FAILURE_SEQUENCE
default_exhaust_1=FAILURE_EXHAUST_1
default_exhaust_2=FAILURE_EXHAUST_2