servers=server1,server2

server1_address=127.0.0.1
server1_port=7734
server1_max_connections=5
server1_started=true
server1_handlers=handler1

server1_handler1_class=com.topcoder.processor.ipserver.failuretests.handlers.PublicHandler
server1_handler1_max_requests=3

server2_address=127.0.0.1
server2_port=7734
server2_max_connections=5
server2_started=true
server2_handlers=handler1

server2_handler1_class=com.topcoder.processor.ipserver.failuretests.handlers.PublicHandler
server2_handler1_max_requests=3
