# A host to bind the tested server instance to
host=127.0.0.1

# The 'server_port' property should specify the available port which the tested IP Server could be bound to
server_port=8862

# The 'unserviced_port' property should specify a port which no existing system service is listening to
unserviced_port=32425

# The 'busy_port' property should specify the port which is already taken by some system service
busy_port=23
