servers=server2

server2_address=127.0.0.1
server2_port=8080
server2_max_connections=5000
server2_started=false
server2_handlers=handler1

server2_handler1_class=com.topcoder.processor.ipserver.failuretests.handlers.PublicHandler
server2_handler1_max_requests=30
server2_message_factory_namespace=com.topcoder.processor.ipserver.message
