servers=server1

server1_address=192.168.0.255
server1_port=8080
server1_max_connections=5000
server1_started=true
server1_handlers=handler1

server1_handler1_class=com.topcoder.processor.ipserver.failuretests.handlers.PublicHandler
server1_handler1_max_requests=-30

